<html>
<head>
<title>
form
</title>
<style>
.container{
height:1700px;
width:1400px;
background-color:pink;
}
.row1{
height:70px;
width:1400px;
background-color:blue;
float:left;
}
.L1{
height:70px;
width:400px;
float:left;
}
.n1{
height:60px;
width:350px;
}

.L2{
height:50px;
width:1000px;
float:left;
background-color:blue;
}





.M1{
height:50px;
width:100px;
margin-left:300px;
float:left;
}
.M1 button{
height:40px;
width:100px;
background:transparent;
border:none;
border-radius:12px;
float:left;
}
.M1:hover.button{
bottom:opx;
opacity:1px;
}
.M2{
height:50px;
width:100px;
margin-left:30px;
float:left;
}
.M2 button{
height:40px;
width:100px;
background:transparent;
border:none;
border-radius:12px;
float:left;
}
.M3{
height:50px;
width:100px;
margin-left:30px;
float:left;
}
.M3 button{
height:40px;
width:100px;
background:transparent;
border:none;
border-radius:12px;
float:left;
}
.M4{
height:50px;
width:100px;
margin-left:30px;
float:left;
}
.M4 button{
height:40px;
width:100px;
background:transparent;
border:none;
border-radius:12px;
float:left;
}
.M5{
height:50px;
width:100px;
margin-left:45px;
float:left;
}
.M5 button{
height:40px;
width:100px;
background:transparent;
border:none;
border-radius:12px;
float:left;
}
.row2{
height:900px;
width:1400px;
background-color:black;
}
.BOX1{
height:600px;
width:700px;
background-color:black;
float:left;
}
.K1{
height:250px;
width:700px;
margin-top:100px;
margin-left:30px;
}
.K1 font{
height:10px;
width:100px;
background-color:red;
margin-top:20px;
}
.Z1
{
height:50px;
width:700px;
margin-left:50px;
}
.K2{
height:45px;
width:700px;
margin-top:12px;
margin-left:50px;
}

.K3{
height:20px;
width:700px;
margin-left:50px;
}

.K4{
height:20px;
width:700px;
margin-left:50px;
}
.K5{
height:20px;
width:700px;
margin-left:50px;
}
.row3{
height:100px;
width:700px;
}
.K6{
height:20px;
width:700px;
margin-left:50px;
}
.K6 button{
height:40px;
width:100px;
background-color:blue;
margin-top:30px;
border-radius:12px;
border:none;
float:left;
}

.K7{
height:20px;
width:700px;
margin-left:50px;
}
.K7 button{
height:40px;
width:100px;
background-color:black;
margin-left:50px;
border-radius:12px;
margin-top:10px;
border:4px blue solid;
float:left;
}
.BOX2{
height:600px;
width:700px;
background-color:black;
float:left;
}
.R1{
height:500px;
width:500px;
margin-left:90px;
margin-top:190px;
}
.row4{
height:200px;
width:1400px;
background-color:black;
}
.T1{
height:100px;
width:400px;
background-color;
box-shadow:-4px 6px 6px 4px yellow;
border-radius:12px;
margin-left:500px;
margin-bottom:40px;
}
.row5{
height:600px;
width:1400px;
background-color:black;
float:left;
}
.T3{
height:300px;
width:400px;
margin-left:50px;
border-radius:12px;
box-shadow:-4px 6px 6px 4px blue;
border:4px blue solid;
float:left;
}
.T3 text{
height:100px;
width:200px;
background-color:;
margin-top:40px;
}
.T5{
height:300px;
width:400px;
margin-left:20px;
border-radius:12px;
box-shadow:-4px 6px 6px 4px blue;
border:4px blue solid;
float:left;
}
.T5 text{
height:100px;
width:200px;
background-color:pink;
float:left;
}

.T7{
height:300px;
width:400px;
margin-left:20px;
border:4px blue solid;
box-shadow:-4px 6px 6px 4px blue;
border-radius:12px;
float:left;
}
.T7 text{
height:100px;
width:200px;
background-color:red;
}
.T8{
height:1px;
width:400px;
margin-left:500px;
margin-top:350px;
}
.T9{
height:100px;
width:400px;
}
.T9 button{
height:40px;
width:150px;
background-color:green;
margin-left:650px;
border-radius:12px;
margin-top:90px;
}


</style>
</head>
<body>
<div class="container">
<div class="row1">
<div class="L1">
<div class="n1"><img src="C:\Users\lenovo\Pictures\Sig.png"/></div>
</div>
<div class="L2">
<div class="M1"><button style="white"><b><font size="6px"><font color="white"><font face="Bell MT">Home</font></font></font></b></button></div>
<div class="M2"><button><b><font size="6px"><font color="white"><font face="Bell MT">About</button></font></font></font></b></div>
<div class="M3"><button><b><font size="6px"><font color="white"><font face="Bell MT">Services</button></font></font></font></b></div>
<div class="M4"><button><b><font size="6px"><font color="white"><font face="Bell MT">Portfolio</button></font></font></font></div>
<div class="M5"><button><b><font size="6px"><font color="white"><font face="Bell MT">Contact</button></font></font></font></div>
</div>
</div>
<div class="row2">
<div class="BOX1">
<div class="K1"><font color="white"><font size="25px"><font face="Bell MT"></font></font></font></div>
<div class="Z1"><font color="white"><font size="25px"><font face="Bell MT">Hi,I'm Ansh Prakash</font></font></font></div>
<div class="K2"><font color="blue"><font size="5px">Frontened Developer</font></font></div>
<div class="K3"><font color="white"><font size="4px">Learn ipsum dolor sit amet consectetur adipisicing elit.eligendi,ea</font></font></div>
<div class="K4"><font color="white"><font size="4px">laudantium dolorum beatae vitae quae aperaiam,magnam delectus illum</font></font></div>
<div class="K5"><font color="white"><font size="4px">volupate corrupti.Cupiditate non quisquam ex.</font></font></div>
<div class="row3">
<div class="K6"><Button><b><font color="black">Hire Me</font></b></button></div>
<div class="K7"><button><b><font color="blue">Let's Talk</font><b></button></div>
</div>
</div>
<div class="BOX2">
<div class="R1"><img src="C:\Users\lenovo\Desktop\Ansh Prakash\Vanshp.png"/></div>
</div>
</div>
<div class="row4">
<div class="T1"><center><b><font size="7px"><font color="white">Our Services</font></font></b></center></div>
</div>
<div class="row5">
<div class="T3"><center><b><font color="red"><font size="6px">Java Script</center></font></font><br><br><br></b><font color="white"><font size="4px"><center>JavaScript is a versitle<br> and widely-used programming<br>language primarily known for<br>its role in web develpoment.</font></font></center></div>
<div class="T5"><center><font color="red"><b><font size="6px">CSS</center></font></font><br><br></b><font color="white"><font size="4px"><center>CSS,or Casading style<br> sheets,is a language used to<br> describe the presentation<br>of a document written in<br>HTML Or XML<br>(including XML dialects such<br>as SVG or XHTML).</font></font></center></div>
<div class="T7"><center><font color="red"><b><font size="6px">HTML</center></font></font><br><br></b><font color="white"><font size="4px"><center>HTML,or HyperTextMarkup<br>Language,is the standard<br>markup language used to<br>create and design documents on<br>the World Wide Web.If Forms<br>the foundation of web pages by<br>and content of informations.</font></font></center></div>
<div class="T8"><center><b><font color="white"><font size="5px"><font face="Bell MT">Let Me get you a beautiful website</font></font></font></center></b></div>
<div class="T9"><center><button><font color="white"><font size="3px">Click Here</button></font></font></center>
</div>
</div>







</div>
</body>
</html>